/* Custom styles for Hero Section */
section {
  margin-bottom: 2rem;
}

.hero {
  color: #fff;
  height: 90vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contain {
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}

.carousel-item {
  height: 100%;
}

.carousel-item img {
  object-fit: cover;
  height: 100%;
}

/* Custom styles for Testimonial Section */
.testimonials h2 {
  text-align: center;
  margin-bottom: 40px;
}

.testimonial-text {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-text p {
  font-style: italic;
}

.testimonial-text h4 {
  margin-top: 20px;
}

.testimonial-text.active {
  display: block; /* Show text content when active */
}

/* Custom styles for About Section */
.about h2 {
  text-align: center;
  margin-bottom: 40px;
}

.about p {
  margin-bottom: 20px;
}

/* Custom styles for Image Scroll Section */
.image-scroll {
  overflow-x: hidden;
}

.image-scroll-container::-webkit-scrollbar {
  display: none;
}

.image-scroll h2 {
  text-align: center;
  margin-bottom: 40px;
}

.image-scroll-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.image-scroll-container img {
  max-width: 100%;
  height: 20rem;
  max-height: 100%;
  margin-right: 20px;
}
